DEBUG=True
SECRET_KEY=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
STRIPE_LIVE_SECRET_KEY=
STRIPE_LIVE_PUBLIC_KEY=
STRIPE_TEST_SECRET_KEY=
STRIPE_TEST_PUBLIC_KEY=
DJSTRIPE_WEBHOOK_SECRET=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=