<?xml version="1.0"?>
<project name="Yownes" company="" manager="" phase="Planificaci&#xF3;n" project-start="20200831T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Planificaci&#xF3;n"/>
    <phase name="Dise&#xF1;o"/>
    <phase name="Desarrollo"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0930" end="1100"/>
          <interval start="1130" end="1400"/>
          <interval start="1500" end="1800"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Fase de Analisis" note="" work="226800" start="20200831T000000Z" end="20200909T180000Z" work-start="20200831T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Toma de requisitos" note="" work="50400" start="20200831T000000Z" end="20200831T180000Z" work-start="20200831T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Historias de usuario" note="" work="25200" start="20200831T180000Z" end="20200901T133000Z" work-start="20200901T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Diagramas UML" note="" work="25200" start="20200831T000000Z" end="20200831T133000Z" work-start="20200831T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Creaci&#xF3;n de tareas" note="" work="50400" start="20200901T133000Z" end="20200902T133000Z" work-start="20200901T133000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Wireframes" note="" work="75600" start="20200907T000000Z" end="20200909T180000Z" work-start="20200907T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20200907T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Generar documentaci&#xF3;n" note="" work="0" start="20200909T180000Z" end="20200909T180000Z" work-start="20200909T180000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="8" name="Fase de dise&#xF1;o" note="" work="390600" start="20200909T180000Z" end="20201001T130000Z" work-start="20200910T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="9" name="Pantallas de BackOffice" note="" work="86400" start="20200914T000000Z" end="20200917T130000Z" work-start="20200914T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20200914T000000Z"/>
      </task>
      <task id="10" name="Pantallas de App" note="" work="252000" start="20200917T130000Z" end="20201001T130000Z" work-start="20200917T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Plugin PrestaShop" note="" work="16200" start="20200909T180000Z" end="20200910T121500Z" work-start="20200910T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="12" name="API GraphQL" note="" work="12600" start="20200909T180000Z" end="20200910T114500Z" work-start="20200910T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="13" name="Integrar BackOffice" note="" work="3600" start="20200910T114500Z" end="20200910T121500Z" work-start="20200910T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="14" name="L&#xF3;gica App" note="" work="36000" start="20200910T121500Z" end="20200911T094500Z" work-start="20200910T121500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="15" name="Fase de desarrollo" note="" work="1764000" start="20200914T000000Z" end="20201119T130000Z" work-start="20200914T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="16" name="Desarrollo PrestaShop" note="" work="1008000" start="20200914T000000Z" end="20201029T130000Z" work-start="20200914T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="17" name="FrontEnd" note="" work="504000" start="20201001T130000Z" end="20201029T130000Z" work-start="20201001T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="10" type="FS"/>
          </predecessors>
        </task>
        <task id="18" name="Backend" note="" work="504000" start="20200914T000000Z" end="20201009T180000Z" work-start="20200914T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20200914T000000Z"/>
        </task>
      </task>
      <task id="19" name="Generar Plugin" note="" work="0" start="20201029T130000Z" end="20201029T130000Z" work-start="20201029T130000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Desarrollo App" note="" work="756000" start="20201029T130000Z" end="20201119T130000Z" work-start="20201029T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Generar APK y DMG" note="" work="0" start="20201119T130000Z" end="20201119T130000Z" work-start="20201119T130000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="22" name="Fase de Deploy" note="" work="50400" start="20201119T130000Z" end="20201120T130000Z" work-start="20201119T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
      <task id="23" name="Automatizacion de creaci&#xF3;n de Apps" note="" work="25200" start="20201119T130000Z" end="20201120T130000Z" work-start="20201119T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="24" name="Automatizaci&#xF3;n update Apps" note="" work="25200" start="20201119T130000Z" end="20201120T130000Z" work-start="20201119T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Alex" short-name="" type="1" units="0" email="" note="" std-rate="50"/>
    <resource id="2" name="Jesus" short-name="" type="1" units="0" email="" note="" std-rate="50"/>
    <resource id="3" name="Antonio" short-name="" type="1" units="0" email="" note="" std-rate="50"/>
  </resources>
  <allocations>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="13" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="2" units="100"/>
    <allocation task-id="20" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="10" resource-id="3" units="100"/>
  </allocations>
</project>
