// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// --- Fonts ---
@font-family: "Ubuntu", Sans-serif, "Ubuntu Mono";

// --- Colors ---
@green-base: #27c272;
@red-base: #e72e2e;
// > Primary
@primary-color: #61db9b;
// > Success
@success-color: @primary-color;
// > Warning
@warning-color: #f5cb35;

// --- Buttons ---
@btn-border-radius-base: 40px;
@btn-border-radius-sm: 40px;
@btn-font-weight: 500;
@btn-height-base: 40px;
@btn-height-sm: 32px;
@btn-primary-color: #4b4a4b;
@btn-padding-horizontal-base: 24px;
@btn-padding-horizontal-sm: 12px;

// Descriptions
@descriptions-bg: #c6c6c6;

// Link
@link-color: #328f5e;
@link-hover-color: #d9167a;

// --- Menu ---
@menu-item-active-border-width: 10px;
@menu-item-font-size: 16px;

// --- Table ---
@table-header-bg: #232323;
@table-header-color: @primary-color;
@table-header-sort-bg: #636363;
@table-row-hover-bg: #ebfbf3;
@table-selected-row-bg: #636363;

@body-background: #fff;
